<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

<p style="color:red">Apply inline styling here</p>	
<p style="color:orange">Apply inline styling here</p>	
<p style="color:yellow">Apply inline styling here</p>	


<h1>CSS Introduction Activity</h1>

<h2>The following are things you will learn in this bootcamp</h2>

<h3>Languages to be Learned</h3>
<ol>
<li class="Laguages_offer">Hypertext Markup Language</li>
<li class="Laguages_offer">Cascading Style Sheet</li>
<li class="Laguages_offer">JavaScript</li></ol>

<h4>Tools to be Used</h4>
<ol>
<li class="Tools">Sublime Text</li>
<li class="Tools">Postman</li>
<li class="Tools">Heroku</li>
<li class="Tools">GitLab</li></ol>

<h4>Others Things to be Learned</h4>
<img src="https://images-ext-1.discordapp.net/external/wCggjhqR6IjfgW9xgh93bGEYL_N5coFM5ub8p8fzLZ0/https/upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png?width=465&height=465">

<ol id="Extra" >
<li class="Extra_Additional">Node.js</li>
<li class="Extra_Additional">Express.js</li>
<li class="Extra_Additional">React.js</li>
<li class="Extra_Additional">MongoDB</li>
</ol>


<h5> Web development is a continouos process. Never stop learning and always look for ways to innovate. </h5>



</body>
</html>